REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\ThreadTest.Application = ThreadTest Application


HKEY_CLASSES_ROOT\ThreadTest.Application\CLSID = {A3EA9976-1C41-43F7-B793-FD5953D9BECB}

HKEY_CLASSES_ROOT\CLSID\{A3EA9976-1C41-43F7-B793-FD5953D9BECB} = ThreadTest Application
HKEY_CLASSES_ROOT\CLSID\{A3EA9976-1C41-43F7-B793-FD5953D9BECB}\ProgId = ThreadTest.Application


HKEY_CLASSES_ROOT\CLSID\{A3EA9976-1C41-43F7-B793-FD5953D9BECB}\LocalServer32 = ThreadTest.EXE
